PORT=3006

NATS_URL=nats://nats-server:4222

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=ABC

STRIPE_SUCCESS_URL=http://localhost:3006/payments/success-payment
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel-payment

# https://dashboard.stripe.com/test/webhooks
# Este es el signing secret que se obtiene en la sección de webhooks de stripe
STRIPE_WEBHOOK_SECRET=ABC